ml-regression-polynomial: PolynomialRegression
Class PolynomialRegression
Hierarchy
BaseRegression
PolynomialRegression
Index
Constructors
constructor
Properties
coefficients
degree
powers
Methods
_predict
_toFormula
predict
score
toJSON
toLaTeX
toString
train
load
Constructors
constructor
new PolynomialRegression(
    x: NumberArray,
    y: NumberArray,
    degree: number | NumberArray,
    options?: PolynomialRegressionOptions,
): PolynomialRegression
Build a polynomial regression model from the given data set.
Parameters
x: NumberArray
independent or explanatory variable
y: NumberArray
dependent or response variable
degree: number | NumberArray
degree of the polynomial regression, or array of powers to be used. When degree is an array, intercept at zero is forced to false/ignored.
options: PolynomialRegressionOptions = {}
regression options
Returns PolynomialRegression
Example
```
`new PolynomialRegression(x, y, 2)`, in this case, you can pass the option `interceptAtZero`, if you need it.
```
Example
```
`new PolynomialRegression(x, y, [1, 3, 5])`
Each of the degrees corresponds to a column, so if you have them switched, just do:
```
Example
```
`new PolynomialRegression(x, y, [3, 1, 5])`
```
Overrides BaseRegression.constructor
Properties
coefficients
coefficients: number[]
degree
degree: number
powers
powers: number[]
Methods
_predict
_predict(x: number): number
Parameters
x: number
Returns number
Overrides BaseRegression._predict
_toFormula
_toFormula(precision: number, isLaTeX: boolean): string
Parameters
precision: number
isLaTeX: boolean
Returns string
predict
predict(x: number): number
Parameters
x: number
Returns number
Inherited from BaseRegression.predict
predict(x: NumberArray): number[]
Parameters
x: NumberArray
Returns number[]
Inherited from BaseRegression.predict
score
score(x: NumberArray, y: NumberArray): RegressionScore
Return the correlation coefficient of determination (r) and chi-square.
Parameters
x: NumberArray
explanatory variable
y: NumberArray
response variable
Returns RegressionScore
Object with further statistics.
Inherited from BaseRegression.score
toJSON
toJSON(): {
    coefficients: number[];
    degree: number;
    name: string;
    powers: number[];
}
Returns { coefficients: number[]; degree: number; name: string; powers: number[] }
toLaTeX
toLaTeX(precision: number): string
Parameters
precision: number
Returns string
Overrides BaseRegression.toLaTeX
toString
toString(precision: number): string
Parameters
precision: number
Returns string
Overrides BaseRegression.toString
train
train(): void
Returns void
Inherited from BaseRegression.train
Static load
load(
    json: {
        coefficients: number[];
        degree: number;
        name: string;
        powers: number[];
    },
): PolynomialRegression
Parameters
json: { coefficients: number[]; degree: number; name: string; powers: number[] }
Returns PolynomialRegression
